{
  "name": "colorscad",
  "version": "1.0.0",
  "builtin-baseline": "8f54ef5453e7e76ff01e15988bf243e7247c5eb5",
  "dependencies": [
    "lib3mf"
  ],
  "overrides": [
    { "name": "lib3mf", "version": "2.3.2" }
  ]
}